{
    "name": "hipdevteam/powerpack-elements",
    "description": "Fork of Powerpack for Elementor PRO for use with composer",
    "type": "wordpress-plugin",
    "minimum-stability": "stable",
    "require": {}
}
